{
    "domain": "solaredge_modbus",
    "name": "SolarEdge Modbus",
    "documentation":"https://github.com/erikarenhill/solaredge-modbus-hass",
    "dependencies": [],
    "codeowners": [],
    "requirements": [
        "pymodbusTCP >= 0.1.8",
        "pymodbus"
        ]
    }
    
